{
  "expo": {
    "name": "Scamly",
    "slug": "scamly-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/default-icon.png",
    "scheme": "scamlyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scamly.scamlyapp",
      "icon": "./assets/images/icons/ios.icon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icons/android/android-icon-foreground.png",
        "backgroundImage": "./assets/images/icons/android/android-icon-background.png",
        "monochromeImage": "./assets/images/icons/android/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.scamly.scamlyapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#A14BFB",
          "dark": {
            "backgroundColor": "#A14BFB"
          }
        }
      ],
      "expo-localization",
      [
        "@sentry/react-native/expo",
        {
          "organization": "scamly",
          "project": "scamly-app"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "appRoot": "app"
      },
      "eas": {
        "projectId": "2609a083-c868-41d9-a2f0-0de59a2189dd"
      }
    },
    "owner": "scamly"
  }
}
